[drive-045]
type = drive
client_id = 596529522207-vv3gea32ieklgietui820ktvvdeqkd0v.apps.googleusercontent.com
client_secret = vZ5ov9F-DwMGQwpt28D9-X_b
scope = drive
token = {"access_token":"ya29.A0ARrdaM-X4iSPw60bgldgCoPK2qB056pnDOrumcCMNsDhji2QrqeEUha-hjaBnMDH_Na2lYb_eA86fRlY3VIkfG8R-DbQXWgejMXIPFc3KrNZ74dUYYDzN4UKlQ4h04Q3ejssnwl-EU1h5r04-8RsRQiyNxjQ","token_type":"Bearer","refresh_token":"1//0gbmJOqI5rgxPCgYIARAAGBASNwF-L9IrNfD1xs91Q3Q09z9oln190SLdWeN75BU-uziU0m3Jbj0nc6ZXijDd_D-wgDUhxBSa0IQ","expiry":"2022-05-13T03:13:26.920908538Z"}
team_drive = 0AJkrj-yEPDH4Uk9PVA
root_folder_id = 14vFOP2PVmUHh-3W72jY3CAv85Lu9J2NS

